<!DOCTYPE html>

<html>

	<head>
		<title>Voting app for FreeCodeCamp</title>

		<link href="/public/css/main.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div class="container">
			<div class="login">
				<br />
				<p class="clementine-text">FCC Voting app</p>

				<a href="/auth/github">
					<div class="btn" id="login-btn">
						<img src="/public/img/github_32px.png" alt="github logo" />
						<p>LOGIN WITH GITHUB</p>
					</div>
				</a>

        <p>OR enter username/password:</p>

        <form method="POST" action="/auth/userlogin">
          <div class="form-group">
            <label for="userNameInput">Username</label>
            <input type="text" class="form-control" id="userNameInput" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="userPasswordInput">Password</label>
            <input type="password" class="form-control" id="userPasswordInput" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>

			</div>

      <!-- List of polls -->


		</div>
	</body>

</html>
